<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(700,410)" to="(880,410)"/>
    <wire from="(370,300)" to="(680,300)"/>
    <wire from="(230,360)" to="(660,360)"/>
    <wire from="(230,500)" to="(660,500)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(340,240)" to="(340,390)"/>
    <wire from="(660,360)" to="(660,390)"/>
    <wire from="(380,410)" to="(620,410)"/>
    <wire from="(380,440)" to="(620,440)"/>
    <wire from="(700,440)" to="(800,440)"/>
    <wire from="(800,420)" to="(800,440)"/>
    <wire from="(340,240)" to="(440,240)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(370,300)" to="(370,390)"/>
    <wire from="(660,460)" to="(660,500)"/>
    <wire from="(450,270)" to="(670,270)"/>
    <wire from="(310,270)" to="(450,270)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(90,410)" to="(230,410)"/>
    <wire from="(90,440)" to="(230,440)"/>
    <wire from="(460,240)" to="(540,240)"/>
    <wire from="(680,250)" to="(680,300)"/>
    <wire from="(230,410)" to="(300,410)"/>
    <wire from="(230,440)" to="(300,440)"/>
    <wire from="(310,270)" to="(310,390)"/>
    <wire from="(800,420)" to="(880,420)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <comp lib="1" loc="(460,240)" name="Controlled Buffer"/>
    <comp loc="(380,410)" name="Encoder"/>
    <comp lib="0" loc="(90,410)" name="Clock"/>
    <comp lib="0" loc="(90,440)" name="Constant"/>
    <comp lib="5" loc="(540,240)" name="Keyboard"/>
    <comp lib="5" loc="(880,420)" name="TTY"/>
    <comp loc="(700,410)" name="Decoder"/>
  </circuit>
  <circuit name="PISO">
    <a name="circuit" val="PISO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,360)" to="(670,560)"/>
    <wire from="(120,590)" to="(120,660)"/>
    <wire from="(930,360)" to="(930,560)"/>
    <wire from="(130,530)" to="(250,530)"/>
    <wire from="(150,350)" to="(270,350)"/>
    <wire from="(1080,370)" to="(1080,590)"/>
    <wire from="(820,370)" to="(820,590)"/>
    <wire from="(970,350)" to="(1070,350)"/>
    <wire from="(440,350)" to="(550,350)"/>
    <wire from="(150,350)" to="(150,500)"/>
    <wire from="(560,370)" to="(560,590)"/>
    <wire from="(300,350)" to="(410,350)"/>
    <wire from="(710,350)" to="(810,350)"/>
    <wire from="(280,370)" to="(280,590)"/>
    <wire from="(420,370)" to="(420,590)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(120,590)" to="(280,590)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(1060,360)" to="(1070,360)"/>
    <wire from="(960,370)" to="(960,600)"/>
    <wire from="(690,170)" to="(690,330)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(700,370)" to="(700,600)"/>
    <wire from="(950,170)" to="(950,330)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(920,340)" to="(920,530)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(950,590)" to="(1080,590)"/>
    <wire from="(280,590)" to="(420,590)"/>
    <wire from="(960,600)" to="(1090,600)"/>
    <wire from="(290,600)" to="(430,600)"/>
    <wire from="(790,530)" to="(920,530)"/>
    <wire from="(800,560)" to="(930,560)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(420,590)" to="(560,590)"/>
    <wire from="(430,600)" to="(570,600)"/>
    <wire from="(660,340)" to="(660,530)"/>
    <wire from="(690,590)" to="(820,590)"/>
    <wire from="(700,600)" to="(830,600)"/>
    <wire from="(1100,350)" to="(1190,350)"/>
    <wire from="(530,530)" to="(660,530)"/>
    <wire from="(540,560)" to="(670,560)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(1050,340)" to="(1070,340)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(180,600)" to="(180,660)"/>
    <wire from="(540,360)" to="(540,560)"/>
    <wire from="(800,360)" to="(800,560)"/>
    <wire from="(260,360)" to="(260,560)"/>
    <wire from="(400,360)" to="(400,560)"/>
    <wire from="(840,350)" to="(940,350)"/>
    <wire from="(180,600)" to="(290,600)"/>
    <wire from="(950,370)" to="(950,590)"/>
    <wire from="(580,350)" to="(680,350)"/>
    <wire from="(690,370)" to="(690,590)"/>
    <wire from="(1060,360)" to="(1060,560)"/>
    <wire from="(430,370)" to="(430,600)"/>
    <wire from="(920,340)" to="(940,340)"/>
    <wire from="(290,370)" to="(290,600)"/>
    <wire from="(280,170)" to="(280,330)"/>
    <wire from="(420,170)" to="(420,330)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(560,170)" to="(560,330)"/>
    <wire from="(830,370)" to="(830,600)"/>
    <wire from="(820,170)" to="(820,330)"/>
    <wire from="(1050,340)" to="(1050,530)"/>
    <wire from="(570,370)" to="(570,600)"/>
    <wire from="(1080,170)" to="(1080,330)"/>
    <wire from="(250,530)" to="(390,530)"/>
    <wire from="(920,530)" to="(1050,530)"/>
    <wire from="(930,560)" to="(1060,560)"/>
    <wire from="(260,560)" to="(400,560)"/>
    <wire from="(390,530)" to="(530,530)"/>
    <wire from="(790,340)" to="(790,530)"/>
    <wire from="(400,560)" to="(540,560)"/>
    <wire from="(820,590)" to="(950,590)"/>
    <wire from="(830,600)" to="(960,600)"/>
    <wire from="(660,530)" to="(790,530)"/>
    <wire from="(670,560)" to="(800,560)"/>
    <wire from="(530,340)" to="(530,530)"/>
    <wire from="(560,590)" to="(690,590)"/>
    <wire from="(1090,370)" to="(1090,600)"/>
    <wire from="(570,600)" to="(700,600)"/>
    <wire from="(390,340)" to="(390,530)"/>
    <wire from="(930,360)" to="(940,360)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(130,560)" to="(260,560)"/>
    <wire from="(250,340)" to="(250,530)"/>
    <comp loc="(1100,350)" name="1 bit Register"/>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp loc="(840,350)" name="1 bit Register"/>
    <comp loc="(580,350)" name="1 bit Register"/>
    <comp lib="0" loc="(1080,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift/Load"/>
    </comp>
    <comp loc="(970,350)" name="1 bit Register"/>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1190,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SerialOut"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp loc="(300,350)" name="1 bit Register"/>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SerialIN"/>
    </comp>
    <comp loc="(710,350)" name="1 bit Register"/>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp loc="(440,350)" name="1 bit Register"/>
  </circuit>
  <circuit name="1 bit Register">
    <a name="circuit" val="1 bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,430)" to="(360,430)"/>
    <wire from="(280,490)" to="(530,490)"/>
    <wire from="(350,500)" to="(350,570)"/>
    <wire from="(160,530)" to="(220,530)"/>
    <wire from="(350,500)" to="(540,500)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(220,390)" to="(220,530)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(530,270)" to="(530,490)"/>
    <wire from="(280,490)" to="(280,570)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(500,260)" to="(500,360)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(540,270)" to="(540,500)"/>
    <wire from="(170,240)" to="(510,240)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(220,340)" to="(220,390)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(220,390)" to="(360,390)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(230,180)" to="(230,300)"/>
    <wire from="(230,300)" to="(360,300)"/>
    <comp lib="1" loc="(320,340)" name="NOT Gate"/>
    <comp lib="1" loc="(480,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SerialIn"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHIFT/LOAD"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLock"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,390)" to="(350,390)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(460,160)" to="(710,160)"/>
    <wire from="(710,160)" to="(830,160)"/>
    <wire from="(690,230)" to="(810,230)"/>
    <wire from="(730,150)" to="(850,150)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(350,390)" to="(540,390)"/>
    <wire from="(540,240)" to="(600,240)"/>
    <wire from="(710,310)" to="(710,380)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(650,230)" to="(690,230)"/>
    <wire from="(810,230)" to="(810,260)"/>
    <wire from="(350,240)" to="(350,390)"/>
    <wire from="(160,240)" to="(160,390)"/>
    <wire from="(690,230)" to="(690,260)"/>
    <wire from="(270,150)" to="(270,230)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(540,240)" to="(540,390)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(850,150)" to="(850,260)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(730,150)" to="(730,260)"/>
    <wire from="(70,390)" to="(160,390)"/>
    <wire from="(830,160)" to="(830,260)"/>
    <wire from="(650,130)" to="(650,230)"/>
    <wire from="(710,160)" to="(710,260)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(270,150)" to="(730,150)"/>
    <wire from="(830,320)" to="(830,380)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(530,230)" to="(600,230)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(340,180)" to="(470,180)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Constant"/>
    <comp lib="1" loc="(830,320)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,230)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,230)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(260,230)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(710,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SIPO">
    <a name="circuit" val="SIPO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,270)" to="(140,270)"/>
    <wire from="(700,270)" to="(700,360)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(600,270)" to="(600,360)"/>
    <wire from="(520,220)" to="(620,220)"/>
    <wire from="(660,280)" to="(660,310)"/>
    <wire from="(720,220)" to="(720,250)"/>
    <wire from="(620,220)" to="(720,220)"/>
    <wire from="(760,280)" to="(760,310)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(200,270)" to="(200,360)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(420,220)" to="(520,220)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(400,270)" to="(400,360)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(120,220)" to="(220,220)"/>
    <wire from="(500,270)" to="(500,360)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(300,270)" to="(300,360)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(800,250)" to="(800,360)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(780,250)" to="(800,250)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(560,310)" to="(660,310)"/>
    <wire from="(660,310)" to="(760,310)"/>
    <wire from="(670,340)" to="(770,340)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(260,310)" to="(360,310)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(360,310)" to="(460,310)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(460,310)" to="(560,310)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(160,310)" to="(260,310)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(80,190)" to="(80,220)"/>
    <wire from="(90,340)" to="(170,340)"/>
    <wire from="(670,280)" to="(670,340)"/>
    <wire from="(770,280)" to="(770,340)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(90,310)" to="(160,310)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <wire from="(470,340)" to="(670,340)"/>
    <comp lib="4" loc="(680,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(480,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SerialIn"/>
    </comp>
    <comp lib="4" loc="(780,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(180,250)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Encoder">
    <a name="circuit" val="Encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="81" x="50" y="51"/>
      <circ-port height="8" pin="190,400" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,570" width="8" x="46" y="96"/>
      <circ-port height="10" pin="940,490" width="10" x="125" y="65"/>
      <circ-port height="8" pin="350,330" width="8" x="56" y="46"/>
      <circ-port height="10" pin="450,330" width="10" x="85" y="45"/>
      <circ-port height="10" pin="940,540" width="10" x="125" y="95"/>
      <circ-port height="8" pin="800,330" width="8" x="116" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(300,540)" to="(360,540)"/>
    <wire from="(450,330)" to="(450,400)"/>
    <wire from="(890,490)" to="(940,490)"/>
    <wire from="(480,600)" to="(540,600)"/>
    <wire from="(900,270)" to="(900,540)"/>
    <wire from="(450,400)" to="(450,530)"/>
    <wire from="(400,530)" to="(450,530)"/>
    <wire from="(350,380)" to="(350,520)"/>
    <wire from="(750,500)" to="(810,500)"/>
    <wire from="(630,270)" to="(630,340)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(450,530)" to="(750,530)"/>
    <wire from="(300,540)" to="(300,620)"/>
    <wire from="(750,500)" to="(750,530)"/>
    <wire from="(900,540)" to="(940,540)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(830,450)" to="(830,470)"/>
    <wire from="(820,450)" to="(820,470)"/>
    <wire from="(840,450)" to="(840,470)"/>
    <wire from="(850,450)" to="(850,470)"/>
    <wire from="(870,450)" to="(870,470)"/>
    <wire from="(860,450)" to="(860,470)"/>
    <wire from="(880,450)" to="(880,470)"/>
    <wire from="(300,620)" to="(590,620)"/>
    <wire from="(480,380)" to="(480,600)"/>
    <wire from="(450,400)" to="(550,400)"/>
    <wire from="(260,400)" to="(260,490)"/>
    <wire from="(260,490)" to="(810,490)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(640,610)" to="(850,610)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(800,330)" to="(800,430)"/>
    <wire from="(850,510)" to="(850,610)"/>
    <wire from="(840,510)" to="(840,570)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(190,570)" to="(840,570)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(640,370)" to="(640,610)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(350,380)" to="(480,380)"/>
    <wire from="(630,270)" to="(900,270)"/>
    <wire from="(300,420)" to="(300,540)"/>
    <comp lib="1" loc="(400,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="NOT Gate"/>
    <comp lib="0" loc="(810,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp loc="(300,390)" name="Counter"/>
    <comp loc="(890,490)" name="PISO"/>
    <comp lib="6" loc="(382,163)" name="Text">
      <a name="text" val="SH/LD should be 0 when counter reaches 7 and input is available"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ASCII Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(392,193)" name="Text">
      <a name="text" val="Clear should be 1 when input is not available and counter reaches 7"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="op when"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(387,219)" name="Text">
      <a name="text" val="We would need to transmit clock pulses as well"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Available?"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="NOT Gate"/>
    <comp lib="1" loc="(620,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="79" x="51" y="41"/>
      <circ-port height="8" pin="420,300" width="8" x="86" y="36"/>
      <circ-port height="8" pin="420,340" width="8" x="46" y="56"/>
      <circ-port height="8" pin="420,380" width="8" x="86" y="106"/>
      <circ-port height="8" pin="420,470" width="8" x="46" y="86"/>
      <circ-port height="10" pin="740,390" width="10" x="125" y="55"/>
      <circ-port height="10" pin="740,470" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(420,340)" to="(590,340)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(670,390)" to="(740,390)"/>
    <wire from="(430,350)" to="(590,350)"/>
    <wire from="(420,470)" to="(740,470)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(420,300)" to="(630,300)"/>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SerialIn"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP CLOCK"/>
    </comp>
    <comp loc="(630,330)" name="SIPO"/>
    <comp lib="0" loc="(670,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP CLOCK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ASCII"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
