<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,150)" to="(410,310)"/>
    <wire from="(780,260)" to="(780,310)"/>
    <wire from="(780,240)" to="(820,240)"/>
    <wire from="(380,170)" to="(510,170)"/>
    <wire from="(410,150)" to="(510,150)"/>
    <wire from="(850,250)" to="(1020,250)"/>
    <wire from="(600,160)" to="(780,160)"/>
    <wire from="(550,310)" to="(780,310)"/>
    <wire from="(780,260)" to="(820,260)"/>
    <wire from="(410,310)" to="(520,310)"/>
    <wire from="(780,160)" to="(780,240)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <comp loc="(550,310)" name="0 Checker"/>
    <comp lib="1" loc="(850,250)" name="AND Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp loc="(600,160)" name="Encrypter"/>
    <comp lib="0" loc="(1020,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Key"/>
    </comp>
  </circuit>
  <circuit name="Logical Left Bit shifter">
    <a name="circuit" val="Logical Left Bit shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(360,350)" to="(500,350)"/>
    <wire from="(520,280)" to="(520,370)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(360,370)" to="(520,370)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(510,270)" to="(510,360)"/>
    <wire from="(580,280)" to="(670,280)"/>
    <wire from="(360,360)" to="(510,360)"/>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Encrypter">
    <a name="circuit" val="Encrypter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="89" x="51" y="50"/>
      <circ-port height="8" pin="160,380" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,440" width="8" x="46" y="76"/>
      <circ-port height="10" pin="800,470" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(650,360)" to="(700,360)"/>
    <wire from="(160,440)" to="(280,440)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(670,230)" to="(670,320)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(370,470)" to="(800,470)"/>
    <wire from="(320,230)" to="(420,230)"/>
    <wire from="(340,310)" to="(700,310)"/>
    <wire from="(340,350)" to="(700,350)"/>
    <wire from="(340,370)" to="(700,370)"/>
    <wire from="(340,330)" to="(700,330)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(290,220)" to="(290,320)"/>
    <wire from="(520,230)" to="(670,230)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(650,250)" to="(650,360)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(280,230)" to="(280,340)"/>
    <wire from="(660,240)" to="(660,340)"/>
    <wire from="(70,500)" to="(280,500)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(70,190)" to="(790,190)"/>
    <wire from="(720,380)" to="(790,380)"/>
    <wire from="(160,380)" to="(240,380)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(790,190)" to="(790,380)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(520,250)" to="(650,250)"/>
    <wire from="(70,190)" to="(70,500)"/>
    <wire from="(270,240)" to="(270,360)"/>
    <wire from="(520,240)" to="(660,240)"/>
    <comp lib="0" loc="(720,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(460,240)" name="Logical Left Bit shifter"/>
    <comp lib="6" loc="(807,375)" name="Text">
      <a name="text" val="&lt;-"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="XOR Gate">
      <a name="width" val="7"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 7bit Ascii"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NOT Gate"/>
    <comp lib="6" loc="(498,59)" name="Text">
      <a name="text" val="Working: 1) Even bits are inverted    2)Odd bits are combined and shifted left     3) The intermediate message is the XORed with private key"/>
    </comp>
    <comp lib="6" loc="(438,35)" name="Text">
      <a name="text" val="COMMENTS"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Private Key Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NOT Gate"/>
    <comp lib="6" loc="(831,399)" name="Text">
      <a name="text" val="INTERMEDIATE ENCRYTED MESSAGE"/>
    </comp>
    <comp lib="6" loc="(814,380)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Encrypted Message"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(448,216)" name="Text">
      <a name="text" val="BIT SHIFTER"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NOT Gate"/>
    <comp lib="1" loc="(340,350)" name="NOT Gate"/>
  </circuit>
  <circuit name="0 Checker">
    <a name="circuit" val="0 Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,1060)" to="(800,1060)"/>
    <wire from="(750,830)" to="(800,830)"/>
    <wire from="(750,990)" to="(800,990)"/>
    <wire from="(750,350)" to="(800,350)"/>
    <wire from="(750,510)" to="(800,510)"/>
    <wire from="(1170,450)" to="(1170,470)"/>
    <wire from="(1380,510)" to="(1420,510)"/>
    <wire from="(780,540)" to="(780,560)"/>
    <wire from="(770,930)" to="(770,950)"/>
    <wire from="(880,560)" to="(880,580)"/>
    <wire from="(870,790)" to="(870,810)"/>
    <wire from="(870,310)" to="(870,330)"/>
    <wire from="(880,80)" to="(880,100)"/>
    <wire from="(880,1040)" to="(880,1060)"/>
    <wire from="(770,450)" to="(770,470)"/>
    <wire from="(780,60)" to="(780,80)"/>
    <wire from="(1380,500)" to="(1380,510)"/>
    <wire from="(670,910)" to="(670,950)"/>
    <wire from="(660,580)" to="(660,620)"/>
    <wire from="(660,100)" to="(660,140)"/>
    <wire from="(670,430)" to="(670,470)"/>
    <wire from="(200,610)" to="(200,840)"/>
    <wire from="(700,730)" to="(720,730)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(1170,480)" to="(1170,600)"/>
    <wire from="(770,470)" to="(800,470)"/>
    <wire from="(980,1080)" to="(1010,1080)"/>
    <wire from="(770,950)" to="(800,950)"/>
    <wire from="(880,580)" to="(910,580)"/>
    <wire from="(880,100)" to="(910,100)"/>
    <wire from="(750,1030)" to="(760,1030)"/>
    <wire from="(490,890)" to="(690,890)"/>
    <wire from="(490,410)" to="(690,410)"/>
    <wire from="(1380,480)" to="(1420,480)"/>
    <wire from="(660,620)" to="(720,620)"/>
    <wire from="(660,140)" to="(720,140)"/>
    <wire from="(640,1100)" to="(680,1100)"/>
    <wire from="(760,180)" to="(800,180)"/>
    <wire from="(760,660)" to="(800,660)"/>
    <wire from="(880,1100)" to="(920,1100)"/>
    <wire from="(130,590)" to="(170,590)"/>
    <wire from="(1380,470)" to="(1380,480)"/>
    <wire from="(780,540)" to="(800,540)"/>
    <wire from="(780,620)" to="(800,620)"/>
    <wire from="(780,1100)" to="(800,1100)"/>
    <wire from="(970,290)" to="(1180,290)"/>
    <wire from="(970,770)" to="(1180,770)"/>
    <wire from="(490,250)" to="(490,350)"/>
    <wire from="(490,730)" to="(490,830)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(780,60)" to="(800,60)"/>
    <wire from="(640,950)" to="(670,950)"/>
    <wire from="(640,470)" to="(670,470)"/>
    <wire from="(880,950)" to="(910,950)"/>
    <wire from="(880,470)" to="(910,470)"/>
    <wire from="(1290,480)" to="(1320,480)"/>
    <wire from="(700,290)" to="(780,290)"/>
    <wire from="(1440,480)" to="(1460,480)"/>
    <wire from="(700,770)" to="(780,770)"/>
    <wire from="(220,820)" to="(480,820)"/>
    <wire from="(1010,280)" to="(1190,280)"/>
    <wire from="(760,1020)" to="(760,1030)"/>
    <wire from="(1180,490)" to="(1220,490)"/>
    <wire from="(1380,450)" to="(1420,450)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(680,790)" to="(720,790)"/>
    <wire from="(970,120)" to="(1010,120)"/>
    <wire from="(870,730)" to="(870,750)"/>
    <wire from="(870,250)" to="(870,270)"/>
    <wire from="(1170,470)" to="(1220,470)"/>
    <wire from="(760,140)" to="(760,180)"/>
    <wire from="(760,620)" to="(760,660)"/>
    <wire from="(190,620)" to="(190,850)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(690,890)" to="(720,890)"/>
    <wire from="(210,360)" to="(490,360)"/>
    <wire from="(850,890)" to="(880,890)"/>
    <wire from="(850,970)" to="(880,970)"/>
    <wire from="(850,410)" to="(880,410)"/>
    <wire from="(850,490)" to="(880,490)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(750,1140)" to="(800,1140)"/>
    <wire from="(1180,490)" to="(1180,770)"/>
    <wire from="(1180,460)" to="(1220,460)"/>
    <wire from="(1380,500)" to="(1420,500)"/>
    <wire from="(870,790)" to="(910,790)"/>
    <wire from="(870,310)" to="(910,310)"/>
    <wire from="(1010,800)" to="(1010,1080)"/>
    <wire from="(780,770)" to="(780,790)"/>
    <wire from="(880,470)" to="(880,490)"/>
    <wire from="(880,950)" to="(880,970)"/>
    <wire from="(780,290)" to="(780,310)"/>
    <wire from="(1380,490)" to="(1380,500)"/>
    <wire from="(680,750)" to="(680,790)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(1190,500)" to="(1190,790)"/>
    <wire from="(480,850)" to="(480,1030)"/>
    <wire from="(1350,480)" to="(1380,480)"/>
    <wire from="(1190,280)" to="(1190,450)"/>
    <wire from="(750,620)" to="(760,620)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(660,580)" to="(800,580)"/>
    <wire from="(660,100)" to="(800,100)"/>
    <wire from="(480,560)" to="(480,820)"/>
    <wire from="(480,80)" to="(480,340)"/>
    <wire from="(670,950)" to="(720,950)"/>
    <wire from="(670,470)" to="(720,470)"/>
    <wire from="(750,710)" to="(800,710)"/>
    <wire from="(750,230)" to="(800,230)"/>
    <wire from="(1380,470)" to="(1420,470)"/>
    <wire from="(200,840)" to="(490,840)"/>
    <wire from="(750,710)" to="(750,730)"/>
    <wire from="(750,230)" to="(750,250)"/>
    <wire from="(1380,460)" to="(1380,470)"/>
    <wire from="(690,410)" to="(690,450)"/>
    <wire from="(690,890)" to="(690,930)"/>
    <wire from="(750,310)" to="(750,350)"/>
    <wire from="(750,470)" to="(750,510)"/>
    <wire from="(750,790)" to="(750,830)"/>
    <wire from="(750,950)" to="(750,990)"/>
    <wire from="(220,590)" to="(220,820)"/>
    <wire from="(750,410)" to="(780,410)"/>
    <wire from="(750,890)" to="(780,890)"/>
    <wire from="(880,620)" to="(910,620)"/>
    <wire from="(880,140)" to="(910,140)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(1190,450)" to="(1220,450)"/>
    <wire from="(970,450)" to="(1170,450)"/>
    <wire from="(990,790)" to="(1190,790)"/>
    <wire from="(700,1080)" to="(780,1080)"/>
    <wire from="(680,270)" to="(800,270)"/>
    <wire from="(680,750)" to="(800,750)"/>
    <wire from="(680,1100)" to="(720,1100)"/>
    <wire from="(760,1020)" to="(800,1020)"/>
    <wire from="(880,1060)" to="(920,1060)"/>
    <wire from="(780,870)" to="(780,890)"/>
    <wire from="(880,410)" to="(880,430)"/>
    <wire from="(880,890)" to="(880,910)"/>
    <wire from="(780,390)" to="(780,410)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(850,730)" to="(870,730)"/>
    <wire from="(850,810)" to="(870,810)"/>
    <wire from="(850,330)" to="(870,330)"/>
    <wire from="(970,930)" to="(990,930)"/>
    <wire from="(480,1030)" to="(700,1030)"/>
    <wire from="(690,80)" to="(720,80)"/>
    <wire from="(690,560)" to="(720,560)"/>
    <wire from="(490,730)" to="(700,730)"/>
    <wire from="(480,560)" to="(690,560)"/>
    <wire from="(480,80)" to="(690,80)"/>
    <wire from="(490,250)" to="(700,250)"/>
    <wire from="(210,830)" to="(490,830)"/>
    <wire from="(850,160)" to="(880,160)"/>
    <wire from="(850,80)" to="(880,80)"/>
    <wire from="(880,910)" to="(910,910)"/>
    <wire from="(850,640)" to="(880,640)"/>
    <wire from="(850,560)" to="(880,560)"/>
    <wire from="(850,1040)" to="(880,1040)"/>
    <wire from="(850,1120)" to="(880,1120)"/>
    <wire from="(1010,120)" to="(1010,280)"/>
    <wire from="(880,430)" to="(910,430)"/>
    <wire from="(1190,500)" to="(1220,500)"/>
    <wire from="(1180,290)" to="(1180,460)"/>
    <wire from="(700,1030)" to="(700,1080)"/>
    <wire from="(990,790)" to="(990,930)"/>
    <wire from="(1380,490)" to="(1420,490)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(640,790)" to="(680,790)"/>
    <wire from="(780,600)" to="(780,620)"/>
    <wire from="(780,1080)" to="(780,1100)"/>
    <wire from="(880,620)" to="(880,640)"/>
    <wire from="(880,140)" to="(880,160)"/>
    <wire from="(880,1100)" to="(880,1120)"/>
    <wire from="(190,850)" to="(480,850)"/>
    <wire from="(780,120)" to="(780,140)"/>
    <wire from="(190,340)" to="(190,560)"/>
    <wire from="(200,350)" to="(200,570)"/>
    <wire from="(210,360)" to="(210,580)"/>
    <wire from="(1380,480)" to="(1380,490)"/>
    <wire from="(780,790)" to="(800,790)"/>
    <wire from="(780,870)" to="(800,870)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(190,590)" to="(220,590)"/>
    <wire from="(680,1060)" to="(680,1100)"/>
    <wire from="(1210,510)" to="(1220,510)"/>
    <wire from="(210,600)" to="(210,830)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(700,1030)" to="(720,1030)"/>
    <wire from="(690,120)" to="(780,120)"/>
    <wire from="(690,600)" to="(780,600)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(1210,510)" to="(1210,800)"/>
    <wire from="(670,910)" to="(800,910)"/>
    <wire from="(670,430)" to="(800,430)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(690,930)" to="(770,930)"/>
    <wire from="(690,450)" to="(770,450)"/>
    <wire from="(1380,460)" to="(1420,460)"/>
    <wire from="(870,750)" to="(910,750)"/>
    <wire from="(870,270)" to="(910,270)"/>
    <wire from="(190,340)" to="(480,340)"/>
    <wire from="(200,350)" to="(490,350)"/>
    <wire from="(1380,450)" to="(1380,460)"/>
    <wire from="(1170,480)" to="(1220,480)"/>
    <wire from="(690,80)" to="(690,120)"/>
    <wire from="(690,560)" to="(690,600)"/>
    <wire from="(700,730)" to="(700,770)"/>
    <wire from="(700,250)" to="(700,290)"/>
    <wire from="(750,1100)" to="(750,1140)"/>
    <wire from="(640,620)" to="(660,620)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(750,560)" to="(780,560)"/>
    <wire from="(750,80)" to="(780,80)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(490,840)" to="(490,890)"/>
    <wire from="(1010,800)" to="(1210,800)"/>
    <wire from="(970,600)" to="(1170,600)"/>
    <comp lib="0" loc="(1460,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(630,66)" name="Text">
      <a name="text" val="A6"/>
    </comp>
    <comp lib="1" loc="(850,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(850,890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,1030)" name="NOT Gate"/>
    <comp lib="6" loc="(628,1085)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(750,950)" name="NOT Gate"/>
    <comp lib="1" loc="(750,560)" name="NOT Gate"/>
    <comp lib="1" loc="(850,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,410)" name="NOT Gate"/>
    <comp lib="0" loc="(640,950)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(630,458)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(629,395)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="1" loc="(750,80)" name="NOT Gate"/>
    <comp lib="1" loc="(970,600)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(631,124)" name="Text">
      <a name="text" val="B6"/>
    </comp>
    <comp lib="6" loc="(630,546)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(750,620)" name="NOT Gate"/>
    <comp lib="1" loc="(970,930)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(850,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,890)" name="NOT Gate"/>
    <comp lib="6" loc="(628,1014)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(640,1100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(750,140)" name="NOT Gate"/>
    <comp lib="1" loc="(750,250)" name="NOT Gate"/>
    <comp lib="0" loc="(1440,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(850,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(629,717)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(850,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,770)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(631,604)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(630,295)" name="Text">
      <a name="text" val="B5"/>
    </comp>
    <comp lib="1" loc="(750,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(750,730)" name="NOT Gate"/>
    <comp lib="6" loc="(630,938)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(850,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(629,875)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(850,1120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,790)" name="NOT Gate"/>
    <comp lib="0" loc="(640,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(850,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,470)" name="NOT Gate"/>
    <comp lib="1" loc="(970,450)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(630,775)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(629,237)" name="Text">
      <a name="text" val="A5"/>
    </comp>
    <comp lib="1" loc="(850,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,480)" name="NOT Gate"/>
    <comp lib="0" loc="(170,590)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(980,1080)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,480)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(970,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
