<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <comp loc="(740,380)" name="PISO"/>
  </circuit>
  <circuit name="PISO">
    <a name="circuit" val="PISO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,360)" to="(670,560)"/>
    <wire from="(120,590)" to="(120,660)"/>
    <wire from="(930,360)" to="(930,560)"/>
    <wire from="(130,530)" to="(250,530)"/>
    <wire from="(150,350)" to="(270,350)"/>
    <wire from="(1080,370)" to="(1080,590)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(820,370)" to="(820,590)"/>
    <wire from="(970,350)" to="(1070,350)"/>
    <wire from="(440,350)" to="(550,350)"/>
    <wire from="(150,350)" to="(150,500)"/>
    <wire from="(560,370)" to="(560,590)"/>
    <wire from="(300,350)" to="(410,350)"/>
    <wire from="(710,350)" to="(810,350)"/>
    <wire from="(280,370)" to="(280,590)"/>
    <wire from="(290,380)" to="(290,600)"/>
    <wire from="(420,370)" to="(420,590)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(120,590)" to="(280,590)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(1060,360)" to="(1070,360)"/>
    <wire from="(960,370)" to="(960,600)"/>
    <wire from="(690,170)" to="(690,330)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(700,370)" to="(700,600)"/>
    <wire from="(950,170)" to="(950,330)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(920,340)" to="(920,530)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(950,590)" to="(1080,590)"/>
    <wire from="(280,590)" to="(420,590)"/>
    <wire from="(960,600)" to="(1090,600)"/>
    <wire from="(290,600)" to="(430,600)"/>
    <wire from="(790,530)" to="(920,530)"/>
    <wire from="(800,560)" to="(930,560)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(420,590)" to="(560,590)"/>
    <wire from="(430,600)" to="(570,600)"/>
    <wire from="(660,340)" to="(660,530)"/>
    <wire from="(690,590)" to="(820,590)"/>
    <wire from="(700,600)" to="(830,600)"/>
    <wire from="(1100,350)" to="(1190,350)"/>
    <wire from="(530,530)" to="(660,530)"/>
    <wire from="(540,560)" to="(670,560)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(1050,340)" to="(1070,340)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(180,600)" to="(180,660)"/>
    <wire from="(540,360)" to="(540,560)"/>
    <wire from="(800,360)" to="(800,560)"/>
    <wire from="(260,360)" to="(260,560)"/>
    <wire from="(400,360)" to="(400,560)"/>
    <wire from="(840,350)" to="(940,350)"/>
    <wire from="(180,600)" to="(290,600)"/>
    <wire from="(950,370)" to="(950,590)"/>
    <wire from="(580,350)" to="(680,350)"/>
    <wire from="(690,370)" to="(690,590)"/>
    <wire from="(1060,360)" to="(1060,560)"/>
    <wire from="(430,370)" to="(430,600)"/>
    <wire from="(920,340)" to="(940,340)"/>
    <wire from="(280,170)" to="(280,330)"/>
    <wire from="(420,170)" to="(420,330)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(560,170)" to="(560,330)"/>
    <wire from="(830,370)" to="(830,600)"/>
    <wire from="(820,170)" to="(820,330)"/>
    <wire from="(1050,340)" to="(1050,530)"/>
    <wire from="(570,370)" to="(570,600)"/>
    <wire from="(1080,170)" to="(1080,330)"/>
    <wire from="(250,530)" to="(390,530)"/>
    <wire from="(920,530)" to="(1050,530)"/>
    <wire from="(930,560)" to="(1060,560)"/>
    <wire from="(260,560)" to="(400,560)"/>
    <wire from="(390,530)" to="(530,530)"/>
    <wire from="(790,340)" to="(790,530)"/>
    <wire from="(400,560)" to="(540,560)"/>
    <wire from="(820,590)" to="(950,590)"/>
    <wire from="(830,600)" to="(960,600)"/>
    <wire from="(660,530)" to="(790,530)"/>
    <wire from="(670,560)" to="(800,560)"/>
    <wire from="(530,340)" to="(530,530)"/>
    <wire from="(560,590)" to="(690,590)"/>
    <wire from="(1090,370)" to="(1090,600)"/>
    <wire from="(570,600)" to="(700,600)"/>
    <wire from="(390,340)" to="(390,530)"/>
    <wire from="(930,360)" to="(940,360)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(130,560)" to="(260,560)"/>
    <wire from="(250,340)" to="(250,530)"/>
    <comp loc="(580,350)" name="1 bit Register"/>
    <comp loc="(710,350)" name="1 bit Register"/>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1190,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SerialOut"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SerialIN"/>
    </comp>
    <comp lib="0" loc="(1080,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift/Load"/>
    </comp>
    <comp loc="(440,350)" name="1 bit Register"/>
    <comp loc="(840,350)" name="1 bit Register"/>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp loc="(970,350)" name="1 bit Register"/>
    <comp lib="0" loc="(180,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp loc="(300,350)" name="1 bit Register"/>
    <comp loc="(1100,350)" name="1 bit Register"/>
  </circuit>
  <circuit name="1 bit Register">
    <a name="circuit" val="1 bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,430)" to="(360,430)"/>
    <wire from="(280,490)" to="(530,490)"/>
    <wire from="(350,500)" to="(350,570)"/>
    <wire from="(160,530)" to="(220,530)"/>
    <wire from="(350,500)" to="(540,500)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(220,390)" to="(220,530)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(530,270)" to="(530,490)"/>
    <wire from="(280,490)" to="(280,570)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(500,260)" to="(500,360)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(540,270)" to="(540,500)"/>
    <wire from="(170,240)" to="(510,240)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(220,340)" to="(220,390)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(220,390)" to="(360,390)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(230,180)" to="(230,300)"/>
    <wire from="(230,300)" to="(360,300)"/>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHIFT/LOAD"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(550,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLock"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SerialIn"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
