<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,280)" to="(350,280)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <comp lib="0" loc="(450,340)" name="Probe"/>
    <comp lib="0" loc="(80,240)" name="Clock"/>
    <comp lib="0" loc="(420,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="Controlled Buffer"/>
    <comp lib="0" loc="(450,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(470,260)" name="Divider">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(220,260)" name="Keyboard"/>
  </circuit>
</project>
