<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,360)" to="(700,360)"/>
    <wire from="(160,440)" to="(280,440)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(670,230)" to="(670,320)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(370,470)" to="(800,470)"/>
    <wire from="(320,230)" to="(420,230)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(340,310)" to="(700,310)"/>
    <wire from="(340,350)" to="(700,350)"/>
    <wire from="(340,370)" to="(700,370)"/>
    <wire from="(340,330)" to="(700,330)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(290,220)" to="(290,320)"/>
    <wire from="(520,230)" to="(670,230)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(650,250)" to="(650,360)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(280,230)" to="(280,340)"/>
    <wire from="(660,240)" to="(660,340)"/>
    <wire from="(70,500)" to="(280,500)"/>
    <wire from="(70,190)" to="(790,190)"/>
    <wire from="(720,380)" to="(790,380)"/>
    <wire from="(160,380)" to="(240,380)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(790,190)" to="(790,380)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(520,250)" to="(650,250)"/>
    <wire from="(70,190)" to="(70,500)"/>
    <wire from="(270,240)" to="(270,360)"/>
    <wire from="(520,240)" to="(660,240)"/>
    <comp lib="6" loc="(814,380)" name="Text">
      <a name="text" val="|"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,240)" name="Shifter">
      <a name="width" val="3"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(129,363)" name="Text">
      <a name="text" val="INPUT 7 BIT ASCII"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="XOR Gate">
      <a name="width" val="7"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NOT Gate"/>
    <comp lib="6" loc="(438,35)" name="Text">
      <a name="text" val="COMMENTS"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(836,494)" name="Text">
      <a name="text" val="FINAL ENCRYPTED MESSAGE OUTPUT"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NOT Gate"/>
    <comp lib="6" loc="(498,59)" name="Text">
      <a name="text" val="Working: 1) Even bits are inverted    2)Odd bits are combined and shifted left     3) The intermediate message is the XORed with private key"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NOT Gate"/>
    <comp lib="1" loc="(340,350)" name="NOT Gate"/>
    <comp lib="6" loc="(132,424)" name="Text">
      <a name="text" val="PRIVATE KEY INPUT"/>
    </comp>
    <comp lib="6" loc="(807,375)" name="Text">
      <a name="text" val="&lt;-"/>
    </comp>
    <comp lib="6" loc="(832,399)" name="Text">
      <a name="text" val="INTERMEDIATE ENCRYTED MESSAGE"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(440,214)" name="Text">
      <a name="text" val="BIT SHIFTER"/>
    </comp>
  </circuit>
</project>
