<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(110,420)" to="(230,420)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(620,210)" to="(620,300)"/>
    <wire from="(320,450)" to="(750,450)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(290,290)" to="(650,290)"/>
    <wire from="(290,330)" to="(650,330)"/>
    <wire from="(290,350)" to="(650,350)"/>
    <wire from="(290,310)" to="(650,310)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(600,230)" to="(600,340)"/>
    <wire from="(240,200)" to="(240,300)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(610,220)" to="(610,320)"/>
    <wire from="(470,210)" to="(620,210)"/>
    <wire from="(230,210)" to="(230,320)"/>
    <wire from="(20,480)" to="(230,480)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(20,170)" to="(740,170)"/>
    <wire from="(670,360)" to="(740,360)"/>
    <wire from="(110,360)" to="(190,360)"/>
    <wire from="(470,220)" to="(610,220)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(740,170)" to="(740,360)"/>
    <wire from="(20,170)" to="(20,480)"/>
    <wire from="(470,230)" to="(600,230)"/>
    <wire from="(220,220)" to="(220,340)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <comp lib="0" loc="(670,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(410,220)" name="Shifter">
      <a name="width" val="3"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NOT Gate"/>
    <comp lib="6" loc="(428,23)" name="Text">
      <a name="text" val="COMMENTS"/>
    </comp>
    <comp lib="6" loc="(784,385)" name="Text">
      <a name="text" val="INTERMEDIATE ENCRYTED MESSAGE"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(82,404)" name="Text">
      <a name="text" val="PRIVATE KEY INPUT"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(79,343)" name="Text">
      <a name="text" val="INPUT 7 BIT ASCII"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="NOT Gate"/>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(488,47)" name="Text">
      <a name="text" val="Working: 1) Even bits are inverted    2)Odd bits are combined and shifted left     3) The intermediate message is the XORed with private key"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOT Gate"/>
    <comp lib="6" loc="(390,194)" name="Text">
      <a name="text" val="BIT SHIFTER"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="XOR Gate">
      <a name="width" val="7"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(786,474)" name="Text">
      <a name="text" val="FINAL ENCRYPTED MESSAGE OUTPUT"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOT Gate"/>
  </circuit>
</project>
